# Database Data
spring.data.mongodb.uri = mongodb+srv://atlaseliu:tesinasdb@cluster0.ul64v.azure.mongodb.net/tesinas
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017

# email data
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesunasupsin@gmail.com
spring.mail.password=tynexombozxfdcgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
tesinas.app.jwtSecret= bezKoderSecretKey
tesinas.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB