# Database Data
spring.data.mongodb.database = tesinas_db
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# App Properties
tesinas.app.jwtSecret= bezKoderSecretKey
tesinas.app.jwtExpirationMs= 86400000
