# Database Data
spring.data.mongodb.uri = mongodb+srv://atlaseliu:tesinasdb@cluster0.ul64v.azure.mongodb.net/tesinas
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017


# App Properties
tesinas.app.jwtSecret= bezKoderSecretKey
tesinas.app.jwtExpirationMs= 86400000
